# Mock-API-with-backend

./: MockAPI.sln  README.md
MockAPI.Api/: MockAPI.Api.csproj  Program.cs  appsettings.Development.json
MockAPI.Api/Controllers/: HumanResourcesController.cs  PeopleController.cs
MockAPI.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MockAPI.Api/Pages/Shared/: _Layout.cshtml
MockAPI.Api/Properties/: launchSettings.json
MockAPI.Api/RequestResponseObjects/: CreateEmployeeRequest.cs  CreateJobCandidateRequest.cs  CreatePayHistoryRequest.cs  CreatePersonRequest.cs  EmployeeResponse.cs  GetDepartmentHistoryResponse.cs  GetEmployeeResponse.cs  GetJobCandidateResponse.cs  GetPayHistoryResponse.cs  GetPersonResponse.cs  UpdatePersonRequest.cs
MockAPI.Api/Services/: HumanResourcesService.cs  PeopleService.cs
MockAPI.Data/: Class1.cs  DbContext.cs  MockAPI.Data.csproj
MockAPI.Data/HumanResources/: DepartmentHistoryConfiguration.cs  EmployeeConfiguration.cs  JobCandidateConfiguration.cs  PayHistoryConfiguration.cs
MockAPI.Data/Person/: BusinessEntityConfiguration.cs  PersonConfiguration.cs  TerritoryConfiguration.cs
MockAPI.Domain/: BusinessEntity.cs  DepartmentHistory.cs  Employee.cs  JobCandidate.cs  MockAPI.Domain.csproj  PayHistory.cs  Person.cs
MockAPI.Sql/: MockAPI.Sql.sqlproj
